version: '3.8'
services:
  mc:
    image: itzg/minecraft-server:java11
    environment:
      TZ: "Europe/Berlin"
      # ---
      EULA: "true"
      TYPE: "PAPER"
      VERSION: "1.16.5"
    volumes:
      - data:/data
      - ./plugins:/plugins:ro
    restart: unless-stopped
volumes:
  data: {}
